         34383154 function calls (34360075 primitive calls) in 31.100 seconds

   Ordered by: cumulative time
   List reduced from 3896 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   1072/1    0.156    0.000   31.104   31.104 {built-in method builtins.exec}
        1    0.016    0.016   30.500   30.500 optimiser.py:459(perform_optimisation)
       29    0.026    0.001   16.211    0.559 optimizer.py:572(_tell)
     27/3    0.000    0.000   14.692    4.897 optimizer.py:384(ask)
       54    0.001    0.000    8.222    0.152 acquisition.py:26(_gaussian_acquisition)
       69    0.035    0.001    8.150    0.118 gpr.py:252(predict)
        3    0.000    0.000    7.607    2.536 parallel.py:1902(__call__)
       30    0.000    0.000    7.593    0.253 parallel.py:1638(_get_outputs)
       19    0.009    0.000    7.392    0.389 parallel.py:1746(_retrieve)
      596    7.368    0.012    7.368    0.012 {built-in method time.sleep}
     1557    0.009    0.000    7.211    0.005 kernels.py:835(__call__)
     1557    0.149    0.000    7.083    0.005 kernels.py:933(__call__)
     1557    5.698    0.004    6.830    0.004 kernels.py:347(__call__)
       24    0.000    0.000    6.489    0.270 optimiser.py:117(hydrate)
       24    0.001    0.000    6.488    0.270 grid_search.py:585(load)
       24    0.020    0.001    6.484    0.270 numpy_pickle.py:604(load)
       24    0.000    0.000    6.461    0.269 numpy_pickle.py:566(_unpickle)
       24    1.668    0.070    6.460    0.269 pickle.py:1187(load)
       18    0.003    0.000    3.489    0.194 acquisition.py:107(gaussian_lcb)
       36    0.705    0.020    2.765    0.077 space.py:1218(transform)
       18    0.032    0.002    2.606    0.145 acquisition.py:164(gaussian_pi)
       28    0.003    0.000    2.586    0.092 space.py:1133(rvs)
       18    0.003    0.000    2.545    0.141 gpr.py:173(fit)
       83    0.000    0.000    2.340    0.028 base.py:1456(wrapper)
       18    0.001    0.000    2.302    0.128 _gpr.py:221(fit)
       54    0.001    0.000    2.228    0.041 _gpr.py:650(_constrained_optimization)
       54    0.001    0.000    2.228    0.041 _minimize.py:53(minimize)
       54    0.048    0.001    2.217    0.041 _lbfgsb_py.py:250(_minimize_lbfgsb)
  5056300    1.624    0.000    2.167    0.000 pickle.py:287(read)
       18    0.005    0.000    2.127    0.118 acquisition.py:247(gaussian_ei)
     1470    0.002    0.000    2.087    0.001 _differentiable_functions.py:340(fun_and_grad)
     2940    0.012    0.000    2.065    0.001 _optimize.py:70(_compute_if_needed)
     1524    0.002    0.000    2.062    0.001 _differentiable_functions.py:292(_update_fun)
     1470    0.003    0.000    2.061    0.001 _differentiable_functions.py:15(wrapped)
     1470    0.001    0.000    2.053    0.001 _optimize.py:77(__call__)
     1470    0.025    0.000    2.040    0.001 _gpr.py:295(obj_func)
     1470    0.069    0.000    2.016    0.001 _gpr.py:533(log_marginal_likelihood)
      468    0.000    0.000    1.750    0.004 space.py:259(transform)
      468    0.011    0.000    1.749    0.004 transformers.py:117(transform)
        3    0.000    0.000    1.581    0.527 optimizer.py:532(tell)
      468    0.004    0.000    1.520    0.003 _label.py:331(transform)
       46    1.314    0.029    1.318    0.029 space.py:33(_transpose_list_array)
      364    0.004    0.000    1.265    0.003 space.py:867(rvs)
2976/1488    0.009    0.000    1.082    0.001 kernels.py:751(theta)
   902011    0.449    0.000    1.009    0.000 pickle.py:1626(load_long_binget)
     1066    0.011    0.000    0.983    0.001 multiclass.py:226(type_of_target)
     4518    0.001    0.000    0.945    0.000 einsumfunc.py:1009(einsum)
     4518    0.943    0.000    0.943    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
      468    0.015    0.000    0.904    0.002 _param_validation.py:182(wrapper)
        3    0.000    0.000    0.903    0.301 optimizer.py:355(copy)
       48    0.001    0.000    0.794    0.017 __init__.py:1(<module>)
      468    0.019    0.000    0.793    0.002 _label.py:420(label_binarize)
      364    0.786    0.002    0.786    0.002 space.py:877(<listcomp>)
     2705    0.023    0.000    0.778    0.000 validation.py:718(check_array)
     3173    0.004    0.000    0.685    0.000 _array_api.py:730(_asarray_with_order)
       87    0.673    0.008    0.673    0.008 {method 'dot' of 'numpy.ndarray' objects}
    25794    0.664    0.000    0.664    0.000 {built-in method numpy.asarray}
    10496    0.029    0.000    0.634    0.000 fromnumeric.py:71(_wrapreduction)
     4464    0.030    0.000    0.603    0.000 kernels.py:311(theta)
    708/6    0.002    0.000    0.602    0.100 <frozen importlib._bootstrap>:1022(_find_and_load)